# fintest-server

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/almagest_dev/fintest_server/: FintestServerApplication.java
src/main/java/com/almagest_dev/fintest_server/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/almagest_dev/fintest_server/controller/v1/: AdminController.java  ApiKeyControllerV1.java  AuthControllerV1.java  BankControllerV1.java  MemberControllerV1.java
src/main/java/com/almagest_dev/fintest_server/dto/: ApiKeyDto.java  CommonResponseDto.java  RegCodeDto.java
src/main/java/com/almagest_dev/fintest_server/dto/account/: AccountInfoDto.java  IntegrateAccountRequestDto.java  IntegrateAccountResponseDto.java  SingleAccountRequestDto.java  SingleAccountResponseDto.java
src/main/java/com/almagest_dev/fintest_server/dto/deposit/: TransactionDepositRequestDto.java  TransactionDepositResponseDto.java
src/main/java/com/almagest_dev/fintest_server/dto/member/: AlmagestInfoDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/almagest_dev/fintest_server/dto/recipient/: AccountHolderInquiryRequestDto.java  AccountHolderInquiryResponseDto.java  RecipientInquiryRequestDto.java  RecipientInquiryResponseDto.java
src/main/java/com/almagest_dev/fintest_server/entity/: ApiKey.java  ApiRequestLog.java  BankAccountProducts.java  BankTransaction.java  BaseTime.java  CustomUserDetails.java  Member.java  OrgCode.java  Person.java  PersonAccounts.java  RegCode.java  TransactionType.java
src/main/java/com/almagest_dev/fintest_server/exception/: ApiRequestFailException.java  GlobalExceptionHandler.java
src/main/java/com/almagest_dev/fintest_server/filter/: JwtFilter.java
src/main/java/com/almagest_dev/fintest_server/repository/: ApiKeyRepository.java  ApiRequestLogRepository.java  BankAccountProductsRepository.java  BankTransactionRepository.java  MemberRepository.java  OrgCodeRepository.java  PersonAccountsRepository.java  PersonRepository.java  RegCodeRepository.java
src/main/java/com/almagest_dev/fintest_server/service/: AdminService.java  ApiKeyService.java  ApiRequestService.java  BankService.java  CustomUserDetailsService.java  MemberService.java  PersonDataGenerateService.java  PersonService.java
src/main/java/com/almagest_dev/fintest_server/util/: ApiRequestInterceptor.java  MaskUtil.java  RandomDataGenerator.java  TranTypePicker.java
src/main/resources/: application.yml
(+21 files in other folders)
